/* Image Hover Shine Effect */

.elementor-widget-image {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.elementor-widget-image::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 70%
  );
  transform: rotate(25deg);
  transition: all 0.8s ease;
  pointer-events: none;
}

.elementor-widget-image:hover::before {
  top: 100%;
  left: 100%;
}

