.events-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.events-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.event-item {
    width: 45%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}
.event-image img {
    width: 100%;
    height: auto;
}
.event-content {
    padding: 15px;
}
.event-content h3 {
    margin: 0 0 10px;
    font-size: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #ff4c00;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    border-radius: 45px;
    font-family: "Fjalla One", Sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
}

.btn:hover {
    background-color: #ff4c00;
    color: #fff;
}

@media only screen and (max-width: 600px) {
    
    .event-item {
    width: 100% !important;
}
    
   
    
}