/*blog css*/
.vs-blog {
    margin-bottom: 30px;
	padding: 10px;
}
.vs-blog .blog-title a {
    color: black;
}
.image-scale-hover img {
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    -webkit-transform: scale(1.001);
    -ms-transform: scale(1.001);
    transform: scale(1.001);
}
.image-scale-hover {
    overflow: hidden;
	line-height: 0;
}
.blog-grid .blog-content {
    background-color: #f5fcf9;
    padding: 28px 20px;
	padding-top: 18px;
}
.blog-grid .blog-title {
    margin-bottom: 8px;
	 line-height: 28px;
    font-size: 19px;
}
.fw-semibold {
    font-weight: 600;
}
.blog-grid .blog-meta a {
    color: var(--body-color2);
    position: relative;
    margin-right: 4px;
    font-size: 14px;
}
.blog-meta span i, .blog-meta a i {
    padding-right: 0;
    margin-right: 10px;
       color: #eb2024;
}
.far {
    font-weight: 400;
}
.blog-grid .blog-meta a:after {
    content: '';
    width: 7px;
    display: inline-block;
    height: 1px;
    background-color: #f3e7e7;
    vertical-align: middle;
    margin-left: 7px;
}
.blog-grid .blog-meta a:last-child {
    margin-right: 0;
}
.fal {
    font-weight: 300;
}
.vs-blog-wrapper .row {
   display: inline-flex;
}
.vs-blog-wrapper .container {
    max-width: 1200px;
	padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 992px){
.col-lg-4 {
    width: 33.3333333333%;
}
}
@media (min-width: 992px){

	.col-lg-3, .col-lg-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
}
*, :after, :before {
    box-sizing: border-box;
}
.woocommerce .woocommerce-ordering {
    margin: 0 0 3em !important;
}
.image-scale-hover:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.breadcumb-wrapper.breadcumb-layout1 {
    position: relative;
    height: 300px;
    background-size: cover;
}
.breadcumb-wrapper.breadcumb-layout1:before, .wbm_banner_image.actual_banner:before {
    position: absolute;
    background-color: rgb(0 0 0 / 73%);
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    opacity: .6;
}
.breadcumb-content.text-center {
    position: relative;
    z-index: 1;
}
.text-center {
    text-align: center!important;
}
.breadcumb-title {
   font-size: 56px !important;
	  color: #fff;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 3px;
    margin-top: -0.15em;
    word-break: break-word;
}
.breadcumb-menu-style1 {
    max-width: 100%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 0;
    margin-top: 12px;
}
.mx-auto {
    margin-right: auto!important;
    margin-left: auto!important;
}
.breadcumb-menu-style1 li, .breadcumb-menu-style1 a, .breadcumb-menu-style1 span {
    white-space: normal;
    word-break: break-word;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: var(--theme-font);
    color: var(--body-color);
    font-weight: 600;
    line-height: 1;
    font-size: 16px;
}
.breadcumb-menu-style1 li {
    display: inline-block;
    margin: 0 6px;
    list-style: none;
}
.breadcumb-wrapper.breadcumb-layout1 h1.breadcumb-title, .breadcumb-wrapper.breadcumb-layout1 ul.breadcumb-menu-style1.mx-auto li, .breadcumb-wrapper.breadcumb-layout1 ul.breadcumb-menu-style1.mx-auto li a {
    color: #fff;
}
.breadcumb-menu-style1 li:last-child {
    margin-right: 0;
}
.pt-200 {
    padding-top: 105px;
}
.breadcumb-menu-style1 li:first-child:after {
    content: '/';
    position: relative;
    right: -7px;
    float: right;
}
.bg-fluid {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    margin-bottom: 50px;
}
.sticky-sidebar {
    overflow: hidden;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.widget:last-child {
    margin-bottom: 30px;
	      margin-left: 50px;
}
.widget_title {
    font-size: 24px;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 25px;
    margin-top: -0.3em;
}
.vs-widget-recent-post {
    margin-top: 30px;
}
.vs-widget-recent-post .recent-post {
	  display: inline-flex;
    border-bottom: 1px solid #f7f8fc;
    padding-bottom: 25px;
    margin-bottom: 25px;
}
.pl-30 {
    padding-left: 30px;
}
.fs-12 {
    font-size: 12px;
}
.text-theme {
    color: #eb2024 !important;
}
.recent-post-title a {
    color: #000 !important;
}
.recent-post-title {
    font-size: 15px;
	    margin-bottom: 3px;
}
.media-img img{
	width: 200px;
}
.widget_title:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
   background-color: #eb2024;
    border-radius: 5px;
}
.blog-single .blog-header {
    padding: 0 40px 0 40px;
    margin-bottom: 18px;
    margin-top: 40px;
    position: relative;
    z-index: 3;
}
.blog-details .blog-single .blog-header {
    margin-top: 0;
    padding: 0;
}
.blog-single .blog-title {
    margin-top: -0.3em;
    margin-bottom: 10px;
}
.blog-single .blog-meta > a {
    padding-right: 25px;
}
.blog-meta span, .blog-meta a {
    display: inline-block;
    margin-right: 0;
    font-weight: 500;
    color: red;
}
.blog-meta span i, .blog-meta a i {
    padding-right: 0;
    margin-right: 10px;
    color: red;
}
.post-template-blog-detail .comments-area .form-submit input{
	    padding: 0 26px !important;
    line-height: 45px !important;
    text-align: center;
    text-transform: capitalize;
    margin-right: 5px;
    border-radius: 25px;
    background: rgb(235 32 36) !important;
    color: rgb(255 255 255);
    display: inline-block;
    font-weight: 500;	
    width: auto !important;
}
blockquote.wp-block-quote, blockquote.wp-block-quote.is-style-large, blockquote {
    font-size: 16px;
    line-height: 30px;
    border-left: 3px solid #eb2024;
    padding-left: 30px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-top: 10px;
    display: block;
    font-weight: 300;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 20px -5px rgb(0 0 0 / 10%);
    margin: 30px 0;
}
.blog-details .blog-single .blog-image {
    margin-bottom: 40px;
}
.blog-details .blog-image img{
	    width: 100%;
}