3. 🔄 Product Loop Example

<?php
$args = array(
    'post_type' => 'product',
    'posts_per_page' => 6
);
$loop = new WP_Query($args);

if ($loop->have_posts()) :
    while ($loop->have_posts()) : $loop->the_post(); global $product; ?>
        <div class="product">
            <a href="<?php the_permalink(); ?>">
                <?php woocommerce_template_loop_product_thumbnail(); ?>
                <h2><?php woocommerce_template_loop_product_title(); ?></h2>
            </a>
            <?php woocommerce_template_loop_price(); ?>
            <?php woocommerce_template_loop_add_to_cart(); ?>
        </div>
    <?php endwhile;
endif;
wp_reset_postdata();
?>
