


   This is use for Navbar shadow on scroll



------------------------css
   .navbar {
         width: 100%;
         position: fixed;
         z-index:9000;
         overflow: auto;
         background: #e6e6e6;
         text-align: center;
         padding: 10px 0;
         transition: all 0.15s linear;
       }

   .navbar.active {
         box-shadow: 0 0 10px rgba(0,0,0,0.4);   
       }


------------------------javascript

<script>
$(window).scroll(function() {     
    var scroll = $(window).scrollTop();
    if (scroll > 0) {
        $(".navbar").addClass("active");
    }
    else {
        $(".navbar").removeClass("active");
    }
});
</script>